[
  {
    "label": "CMake Configure (Debug)",
    "command": "cmake -B build/debug -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "CMake Configure (Release)",
    "command": "cmake -B build/release -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Build (Debug)",
    "command": "[ -d build/debug ] || cmake -B build/debug -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON; cmake --build build/debug",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "never",
  },
  {
    "label": "Build (Release)",
    "command": "[ -d build/release ] || cmake -B build/release -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON; cmake --build build/release",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "never",
  },
  {
    "label": "Run (Debug)",
    "command": "./build/debug/template_project",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "use_new_terminal": false,
  },
  {
    "label": "Run (Release)",
    "command": "./build/release/template_project",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "use_new_terminal": false,
  },
  {
    "label": "Build & Run (Debug)",
    "command": "[ -d build/debug ] || cmake -B build/debug -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON; cmake --build build/debug && ./build/debug/template_project",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
  },
  {
    "label": "Clean Build (Debug)",
    "command": "rm -rf build/debug",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Clean Build (Release)",
    "command": "rm -rf build/release",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Clean All Builds",
    "command": "rm -rf build",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Format Current File",
    "command": "clang-format -i \"${ZED_FILE}\"",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "never",
    "hide": "always",
  },
  {
    "label": "Format All Source Files",
    "command": "find src -name '*.cpp' -type f -exec clang-format -i {} \\; && find include -name '*.h' -type f -exec clang-format -i {} \\;",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
    "hide": "on_success",
  },
  {
    "label": "Clang-Tidy Current File",
    "command": "clang-tidy -p build/debug \"${ZED_FILE}\"",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
  },
  {
    "label": "Clang-Tidy All Files",
    "command": "find src -name '*.cpp' -type f -exec clang-tidy -p build/debug {} \\;",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
  },
  {
    "label": "Generate .cpp Stubs from Header",
    "command": "python3 .zed/generate_cpp_stubs.py \"${ZED_RELATIVE_FILE}\"",
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["-c"],
      },
    },
    "cwd": "${ZED_WORKTREE_ROOT}",
    "reveal": "always",
  },
]
